/* НАВИГАЦИЯ ЛОГО/КОНТАКТЫ */
.header {
  position: relative;

  border-bottom: 1px solid #ececec;
}

.main-list,
.utils-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-list .item .link,
.utils .item .link {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  color: $primary-title-color;
  text-decoration: none;
  margin: 0;
  width: max-content;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.utils {
  .item {
    .link {
      color: $primary-text-color;
    }
  }
}

.icon-mail,
.icon-phone {
  fill: $primary-text-color;
  margin-right: 10px;
  align-items: center;
}
.icon-mail:hover,
.icon-phone:hover {
  fill: $accent-color;
}
.nav-list .link:hover,
.nav-list .link:focus,
.utils .link:hover,
.utils .link:focus {
  color: $accent-color;
}
.nav-list .item .current {
  color: $accent-color;
}
.nav-list .link {
  position: relative;
}
.nav-list {
  .current::after {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background: $accent-color;
    border-radius: 2px;
    left: 0;
  }
}
.icon-burger {
  position: relative;
  z-index: 1000;
}
@media screen and (max-width: 767px) {
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-wrapper {
    display: none;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
      0px 1px 3px rgba(0, 0, 0, 0.16);
    transition: transform 500ms linear;
    &.is-open {
      display: block;
      transform: translateY(0);
    }
  }
  .menu-burger {
    border: none;
    background-color: transparent;
    align-items: center;
    :hover {
      fill: $accent-color;
    }
    &.is-open {
      .icon-burger-close {
        display: block;
      }
      .icon-burger {
        display: none;
      }
    }
  }

  .icon-burger-close {
    display: none;
  }
  .menu-wrapper {
    display: none;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
      0px 1px 3px rgba(0, 0, 0, 0.16);
    transition: transform 500ms linear;
    &.is-open {
      display: block;
      transform: translateY(0);
    }
  }
  .nav-list {
    .item {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
    }
  }
  .main-list {
    margin-bottom: 60px;
  }
  .utils {
    .item {
      display: flex;
      justify-content: center;
      margin-bottom: 16px;
    }
  }
  .nav-list {
    .item {
      .link {
        font-size: 18px;
        line-height: 1.17;
      }
    }
  }
  .utils {
    .item {
      .link {
        font-size: 18px;
        line-height: 1.17;
      }
    }
  }
  .nav-list {
    .current::after {
      bottom: -8px;
    }
  }
}
@media screen and (min-width: 768px) {
  .header-container {
    display: flex;
    align-items: center;
  }
  .menu-burger {
    display: none;
  }
  .menu-wrapper {
    display: flex;
  }
  .header-container {
    display: flex;
  }
  .nav-list {
    display: flex;
  }
  .utils-menu {
    .utils {
      display: flex;
      flex-direction: column;
    }
  }
  .logo {
    margin-right: 81px;
  }
  .nav-list {
    .item:not(:last-child) {
      margin-right: 50px;
    }
  }
  .nav-list {
    .item {
      .link {
        font-size: 14px;
        line-height: 1.14;
        padding-top: 32px;
        padding-bottom: 32px;
      }
    }
  }
  .utils {
    .item {
      .link {
        font-size: 14px;
        line-height: 1.14;
      }
    }
  }
  .utils-menu {
    margin-left: 84px;
  }
  .utils-menu {
    .utils {
      .item:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }
  .nav-list {
    .current::after {
      display: block;
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      background: $accent-color;
      border-radius: 2px;
      left: 0;
      bottom: 0;
    }
  }
  .icon-mail,
  .icon-phone {
    margin-right: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .utils-menu {
    .utils {
      .item {
        .link {
          display: flex;
        }
      }
    }
  }
}
